<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rocco1992 Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>James Chadronet Photography</h1>
    <p>Portraits. Nature. Studio.</p>
  </header>

  <main>
    <section class="gallery">
      <a href="portraits/studio/alyssa"><div class="tile" style="background-image:url('images/alyssa.jpg')"><span>Alyssa</span></div></a>
      <a href="portraits/studio/marcus"><div class="tile" style="background-image:url('images/marcus.jpg')"><span>Marcus</span></div></a>
      <a href="portraits/studio/bianca"><div class="tile" style="background-image:url('images/bianca.jpg')"><span>Bianca</span></div></a>
      <a href="nature/black-and-white"><div class="tile" style="background-image:url('images/blackwhite.jpg')"><span>Black & White</span></div></a>
      <a href="nature/color"><div class="tile" style="background-image:url('images/color.jpg')"><span>Color</span></div></a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 James Chadronet</p>
  </footer>
</body>
</html>
