* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: sans-serif; background: #111; color: #eee; }
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 { font-size: 3rem; margin-bottom: 0.5rem; }
.hero p { font-size: 1.25rem; }
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.tile {
  background-size: cover;
  background-position: center;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tile span {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.5rem 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.tile:hover span {
  opacity: 1;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #000;
}
